{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for SongFanatics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "songfanatics",
    "api"
  ],
  "author": "Sanjog Rijal",
  "license": "ISC"
}
